<?xml version="1.0" encoding="UTF-8"?>
<solution name="mazin.sqlBuilder.sandbox" uuid="65e3c4ec-25ab-43aa-9330-d5e1a533dc25" compileInMPS="true">
  <models>
    <modelRoot path="${solution_descriptor}/models" namespacePrefix="mazin.sqlBuilder.sandbox" />
    <modelRoot path="${solution_descriptor}/" namespacePrefix="" />
  </models>
  <sourcePath />
  <usedLanguages>
    <usedLanguage>4e0fa1e8-e45e-46a1-b8b4-12a5bfa6456c(mazin.sqlBuilder)</usedLanguage>
    <usedLanguage>83888646-71ce-4f1c-9c53-c54016f6ad4f(jetbrains.mps.baseLanguage.collections)</usedLanguage>
  </usedLanguages>
</solution>

